# Repo is private, so that's why .env file is provided directly. I know that you should never share .env publicly and it should be included in .gitignore.

CACHE_STRATEGY="redis"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=60

USE_SQLSERVER=true
DB_SERVER="localhost,1000"
DB_NAME="synonyms_db"
DB_USER="sa"
DB_PASSWORD="Password100!"

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20